.gallery-container {
    text-align: center;
    padding: 30px;
    background-image: url('./background.jpg');

    background-size: cover;

    background-position: center;
    min-height: 100vh;

    color: #fff;

}

.message-container {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.message-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.message-container p {
    font-size: 1.2em;
    color: #666;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    width: 100%;
    height: 250px;
    object-fit: cover;

    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover {
    transform: scale(1.05);

    transition: transform 0.3s ease-in-out;
}